<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>F I L M E D B Y J E Z</title>

        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!--Custom CSS-->
        <link rel="stylesheet" href="filmedbyjez.css">

        <!--Custom Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bellota+Text&display=swap" rel="stylesheet">
    </head>

    <body data-spy="scroll">
        <div class="container">
            <!--Navigation-->
            <button onclick="scrollToTop()" id="backToTopBtn" title="Back to top">^</button>
            <ul id="navigation" class="nav nav-pills nav-justified fixed-top">
                <li class="nav-item">
                    <a class="nav-link active" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#socials">SOCIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#enquiries">ENQUIRIES</a>
                </li>
            </ul>

            <!--About Section-->
            <div id="about" class="section">
                <img src="Jez.jpg" class="rounded mx-auto d-block">
                <br>
                <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec. Integer fringilla erat elit, vel pellentesque diam eleifend in. Nulla tincidunt dignissim orci eu imperdiet. Etiam ultrices elit a felis cursus, quis dictum enim maximus. Praesent et enim mi. </p>
                <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec. Integer fringilla erat elit, vel pellentesque diam eleifend in. Nulla tincidunt dignissim orci eu imperdiet. Etiam ultrices elit a felis cursus, quis dictum enim maximus. Praesent et enim mi. </p>
            </div>

            <!--Portfolio Section-->
            <div id="portfolio" class="section">
                <h1>Portfolio</h1>
                <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec. Integer fringilla erat elit, vel pellentesque diam eleifend in. Nulla tincidunt dignissim orci eu imperdiet. Etiam ultrices elit a felis cursus, quis dictum enim maximus. Praesent et enim mi. </p>
                
                <h2>Photography</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <!--Photo Carousel-->
                        <div id="photos" class="carousel slide" data-ride="carousel">
                            <!--Indicators-->
                            <ul class="carousel-indicators">
                                <li data-target="#photos" data-slide-to="0" class="active"></li>
                                <li data-target="#photos" data-slide-to="1"></li>
                                <li data-target="#photos" data-slide-to="2"></li>
                            </ul>

                            <!--The Slideshow-->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="pic1.jpg" alt="Peak District" width="95%" height="95%">
                                    <div class="carousel-caption pics">
                                        <h4>Peak District</h4>
                                        <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="pic2.jpg" alt="Mustangs" width="95%" height="95%">
                                    <div class="carousel-caption pics">
                                        <h4>Mustangs</h4>
                                        <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="pic3.jpg" alt="Mossy" width="95%" height="95%">
                                    <div class="carousel-caption pics">
                                        <h4>Mossy</h4>
                                        <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec.</p>
                                    </div>
                                </div>
                            </div>

                            <!--Left and Right Controls-->
                            <a class="carousel-control-prev" href="#photos" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#photos" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div id="text"></div>
                    </div>
                </div>

                <h2>Videography</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <!--Video Carousel-->
                        <div id="videos" class="carousel slide" data-interval="false">
                            <!--Indicators-->
                            <ul class="carousel-indicators">
                                <li data-target="#videos" data-slide-to="0" class="active"></li>
                                <li data-target="#videos" data-slide-to="1"></li>
                                <li data-target="#videos" data-slide-to="2"></li>
                            </ul>
                            <!--The Slideshow-->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <video class="video-fluid" autoplay loop muted width="95%" height="95%">
                                        <source src="sin.mp4" type="video/mp4">
                                    </video>
                                    <div class="carousel-caption vids">
                                        <h4>Sin Barbers</h4>
                                        <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <video class="video-fluid" autoplay loop muted width="95%" height="95%">
                                        <source src="trainers.mp4" type="video/mp4">
                                    </video>
                                    <div class="carousel-caption vids">
                                        <h4>StockX Advert (Unofficial)</h4>
                                        <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <video class="video-fluid" autoplay loop muted width="95%" height="95%">
                                        <source src="calc.mp4" type="video/mp4">
                                    </video>
                                    <div class="carousel-caption vids">
                                        <h4>#JMSPinshotChallenge</h4>
                                        <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Left and Right Controls-->
                            <a class="carousel-control-prev" href="#videos" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#videos" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div id="text2"></div>
                    </div>
                </div>
            </div>

            <!--Socials Section-->
            <div id="socials" class="section">
                <h1>Socials</h1>
                <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec. Integer fringilla erat elit, vel pellentesque diam eleifend in. Nulla tincidunt dignissim orci eu imperdiet. Etiam ultrices elit a felis cursus, quis dictum enim maximus. Praesent et enim mi. </p>
                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-641e3c6c-1a5e-4aff-9bc6-9544ce41072a"></div> 
            </div>

            <!--Enquiries Section-->
            <div id="enquiries" class="section">
                <h1>Enquire</h1>
                <p>Ut a aliquam felis. Donec at nibh convallis, lacinia neque in, pharetra tortor. Vestibulum condimentum erat nisi, at fermentum quam viverra nec. Integer fringilla erat elit, vel pellentesque diam eleifend in. Nulla tincidunt dignissim orci eu imperdiet. Etiam ultrices elit a felis cursus, quis dictum enim maximus. Praesent et enim mi. </p>
                
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" placeholder="Name" id="name">
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" class="form-control" placeholder="Location" id="location">
                </div>
                <div class="form-group">
                    <label for="job">Job Type:</label>
                    <select class="form-control" id="job">
                        <option>Photography</option>
                        <option>Videography</option>
                        <option>Both</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="additInfo">Additional Info:</label>
                    <textarea class="form-control" placeholder="Please type additional info here..." id="additInfo"></textarea>
                </div>
                <div id="submit">
                    <button type="submit" class="btn btn-secondary">Submit</button>
                </div>
            </div>
            <p class="designer">- Website designed by Tom Yates 2020 -</p>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="filmedbyjez.js"></script>
    </body>
</html>